MONGO_URL='mongodb+srv://<username>:<password>@pethub.by5csgp.mongodb.net/?retryWrites=true&w=majority'
PORT=8080
ACCESS_TOKEN_SECRET='access_token_secret'
REFRESH_TOKEN_SECRET='refresh_token_secret'
EMAIL_TOKEN_SECRET='email_token_secret'   